[General]
network = CloudDataCenterTS
#cpu-time-limit = 60s
sim-time-limit = 3600s
#debug-on-errors = true
# parameters of the simulation
CloudDataCenterTS.nApps=2
CloudDataCenterTS.appProc[*].nServers=2
# request generation
CloudDataCenterTS.appProc[*].source.sendInterval=exponential(2s)
CloudDataCenterTS.appProc[*].source.maxInterval=-1s
# request processing
CloudDataCenterTS.appProc[*].server[*].serviceTime=exponential(1.2s)
CloudDataCenterTS.appProc[*].server[*].maxServiceTime=-1s
CloudDataCenterTS.appProc[*].server[*].capacity=-1
# delay
CloudDataCenterTS.appProc[*].delay[*].delay=exponential(0.4s)
CloudDataCenterTS.appProc[*].delay[*].maxDelay=-1s
# congControl
CloudDataCenterTS.appProc[*].congCtl[*].toCongestionStatusInterval = exponential (30s) 
CloudDataCenterTS.appProc[*].congCtl[*].fromCongestionStatusInterval = exponential (10s) 
CloudDataCenterTS.appProc[*].congCtl[*].congestionMultiplier = 1.3
# traces
CloudDataCenterTS.appProc[*].source.tracesFileName = "tracesFile-5.dat"
CloudDataCenterTS.appProc[*].source.nextJobIdFileName = "nextIdentificator.txt"
#for statistic collection
record-eventlog = true

[Config NoTimeshared]

[Config Timeshared]

[Config TraceGeneration-1]
network = TracesGenerationSystem
sim-time-limit = 3600s
TracesGenerationSystem.tracer.interArrival = exponential(1.5)
TracesGenerationSystem.tracer.service = exponential(1)
TracesGenerationSystem.tracer.delay = exponential(0.2)
TracesGenerationSystem.tracer.tracesFileName = "tracesFile-1.dat"

[Config TraceGeneration-2]
network = TracesGenerationSystem
sim-time-limit = 3600s
TracesGenerationSystem.tracer.interArrival = exponential(1)
TracesGenerationSystem.tracer.service = exponential(0.6)
TracesGenerationSystem.tracer.delay = exponential(0.1)
TracesGenerationSystem.tracer.tracesFileName = "tracesFile-2.dat"

[Config TraceGeneration-3]
network = TracesGenerationSystem
sim-time-limit = 3600s
TracesGenerationSystem.tracer.interArrival = exponential(2)
TracesGenerationSystem.tracer.service = exponential(1.1)
TracesGenerationSystem.tracer.delay = exponential(0.4)
TracesGenerationSystem.tracer.tracesFileName = "tracesFile-3.dat"

[Config TraceGeneration-4]
network = TracesGenerationSystem
sim-time-limit = 3600s
TracesGenerationSystem.tracer.interArrival = exponential(1.5)
TracesGenerationSystem.tracer.service = exponential(1)
TracesGenerationSystem.tracer.delay = exponential(0.1)
TracesGenerationSystem.tracer.tracesFileName = "tracesFile-4.dat"

[Config TraceGeneration-5]
network = TracesGenerationSystem
sim-time-limit = 3600s
TracesGenerationSystem.tracer.interArrival = exponential(2)
TracesGenerationSystem.tracer.service = exponential(1.3)
TracesGenerationSystem.tracer.delay = exponential(0.4)
TracesGenerationSystem.tracer.tracesFileName = "tracesFile-5.dat"