[General]
network = CloudDataCenterTS
#cpu-time-limit = 60s
sim-time-limit = 10800s
#debug-on-errors = true
# seeds
num-rngs = 5
seed-1-mt = ${12846,42653,62532,74063,94215}
# parameters of the simulation
CloudDataCenterTS.nApps=2
CloudDataCenterTS.appProc[*].nServers=2
# request generation
CloudDataCenterTS.appProc[*].source.sendInterval=exponential(2s)
CloudDataCenterTS.appProc[*].source.maxInterval=-1s
# request processing
CloudDataCenterTS.appProc[*].server[*].serviceTime=exponential(2s)
CloudDataCenterTS.appProc[*].server[*].maxServiceTime=-1s
CloudDataCenterTS.appProc[*].server[*].capacity=-1
# delay
CloudDataCenterTS.appProc[*].delay[*].delay=exponential(0.6s)
CloudDataCenterTS.appProc[*].delay[*].maxDelay=-1s
# congControl
CloudDataCenterTS.appProc[*].congCtl[*].toCongestionStatusInterval = exponential (30s) 
CloudDataCenterTS.appProc[*].congCtl[*].fromCongestionStatusInterval = exponential (10s) 
CloudDataCenterTS.appProc[*].congCtl[*].congestionMultiplier = 1.3
# traces
CloudDataCenterTS.appProc[*].source.tracesFileName_server_0 = "tracesFile_server_0-6.dat"
CloudDataCenterTS.appProc[*].source.tracesFileName_server_1 = "tracesFile_server_1-6.dat"
CloudDataCenterTS.appProc[*].source.nextJobIdFileName = "nextIdentificator.txt"
 
[Config NoTimeshared]

[Config Timeshared]

[Config TraceGeneration-1]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = 5
TracesGenerationSystem.tracer.service = 3
TracesGenerationSystem.tracer.delay = 0.75
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-1.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-1.dat"

[Config TraceGeneration-2]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = 4
TracesGenerationSystem.tracer.service = 2.2
TracesGenerationSystem.tracer.delay = 0.6
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-2.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-2.dat"

[Config TraceGeneration-3]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = 1
TracesGenerationSystem.tracer.service = 0.7
TracesGenerationSystem.tracer.delay = 0.1
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-3.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-3.dat"

[Config TraceGeneration-4]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = 1.5
TracesGenerationSystem.tracer.service = 0.9
TracesGenerationSystem.tracer.delay = 0.2
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-4.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-4.dat"

[Config TraceGeneration-5]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = 3
TracesGenerationSystem.tracer.service = 2.2
TracesGenerationSystem.tracer.delay = 0.8
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-5.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-5.dat"

[Config TraceGeneration-6]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = 2
TracesGenerationSystem.tracer.service = 2
TracesGenerationSystem.tracer.delay = 0.6
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-6.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-6.dat"