[General]
network = CloudDataCenterTS
#cpu-time-limit = 60s
sim-time-limit = 10800s
#debug-on-errors = true
# seeds
num-rngs = 5
seed-1-mt = ${1937,6287,4715,9632,5742}
# parameters of the simulation
CloudDataCenterTS.nApps=2
CloudDataCenterTS.appProc[*].nServers=2
# request generation
CloudDataCenterTS.appProc[*].source.sendInterval=exponential(1s)
CloudDataCenterTS.appProc[*].source.maxInterval=-1s

# request processing
# custom value
CloudDataCenterTS.appProc[*].server[*].serviceTime=exponential(0.7s)
# default value
CloudDataCenterTS.appProc[*].server[*].maxServiceTime=-1s
# default value
CloudDataCenterTS.appProc[*].server[*].capacity=-1

# delay
CloudDataCenterTS.appProc[*].delay[*].delay=exponential(0.1s)
CloudDataCenterTS.appProc[*].delay[*].maxDelay=-1s
# congControl
CloudDataCenterTS.appProc[*].congCtl[*].toCongestionStatusInterval = exponential (30s) 
CloudDataCenterTS.appProc[*].congCtl[*].fromCongestionStatusInterval = exponential (10s) 
CloudDataCenterTS.appProc[*].congCtl[*].congestionMultiplier = 1.3
# traces
CloudDataCenterTS.appProc[*].source.tracesFileName_server_0 = "tracesFile_server_0-3.dat"
CloudDataCenterTS.appProc[*].source.tracesFileName_server_1 = "tracesFile_server_1-3.dat"
CloudDataCenterTS.appProc[*].source.nextJobIdFileName = "nextIdentificator.txt"
 
[Config NoTimeshared]

[Config Timeshared]

[Config TraceGeneration-1]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = exponential(5)
TracesGenerationSystem.tracer.service = 3
TracesGenerationSystem.tracer.delay = 0.75
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-1.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-1.dat"

[Config TraceGeneration-2]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = exponential(4)
TracesGenerationSystem.tracer.service = 2.2
TracesGenerationSystem.tracer.delay = 0.6
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-2.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-2.dat"

[Config TraceGeneration-3]
network = TracesGenerationSystem
sim-time-limit = 10800s
TracesGenerationSystem.tracer.interArrival = exponential(1)
TracesGenerationSystem.tracer.service = 0.7
TracesGenerationSystem.tracer.delay = 0.1
TracesGenerationSystem.tracer.tracesFileName_server0 = "tracesFile_server_0-3.dat"
TracesGenerationSystem.tracer.tracesFileName_server1 = "tracesFile_server_1-3.dat"