version 2
run General-3-20150921-14:48:25-7237
attr configname General
attr datetime 20150921-14:48:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=74063
attr iterationvars2 "$0=74063, $repetition=0"
attr measurement $0=74063
attr network CloudDataCenterTS
attr processid 7237
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.52391856908798
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.23141460120678
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.53172075748444
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.22769024968147
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	6073
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.028575309486
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.31417286915796
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.65868108691931
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.93852083798408
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	3.8107543554325
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.71495458191393
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	2.0417973845083
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	2.2627196954662
