version 2
run General-2-20150916-20:45:54-25759
attr configname General
attr datetime 20150916-20:45:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=4715
attr iterationvars2 "$0=4715, $repetition=0"
attr measurement $0=4715
attr network CloudDataCenterTS
attr processid 25759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.46744522452354
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.26474827528
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	6785
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.46641650795937
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.2567529976368
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.47868862748146
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0.25561916828156
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	6785
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.4678190946579
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0.24609406292439
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	6785
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.0173080740315
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.099644466218769
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.16719651744771
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.69638589540556
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	2.2331300350679
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.23203592632931
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	0.50420441490715
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	1.6026032031835
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	1.0328370613708
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.099389393469414
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.17175642272515
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	0.69652321697808
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	2.2692018241725
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	0.23222044873521
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	0.49751677278161
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	1.5639923464226
