version 2
run General-1-20150916-20:45:45-25753
attr configname General
attr datetime 20150916-20:45:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=6287
attr iterationvars2 "$0=6287, $repetition=0"
attr measurement $0=6287
attr network CloudDataCenterTS
attr processid 25753
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.47659483551979
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.27936279773712
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	6785
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.4747496843338
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.22265218198299
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	6783
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.48650947213173
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0.2518994808197
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	6785
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.46874052286148
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0.2516476213932
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.0301963518847
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.099644620207582
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.1646417710956
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.69636813428633
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	2.2996000209465
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.23176931835746
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	0.48366187537807
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	1.6034254357115
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	1.0347183892823
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.099385682044994
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.16691037076577
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	0.69656479511907
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	2.3105656958268
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	0.23222826489002
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	0.47019579017458
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	1.5635253360111
