version 2
run General-3-20150916-20:46:03-25765
attr configname General
attr datetime 20150916-20:46:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=9632
attr iterationvars2 "$0=9632, $repetition=0"
attr measurement $0=9632
attr network CloudDataCenterTS
attr processid 25765
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.47300592064857
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.26515340805054
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	6785
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.47276723384857
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.24486492574215
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	6782
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.4767655134201
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0.26413637399673
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	6785
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.48110124468803
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0.2474566847086
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	6784
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	6785
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	6783
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.0344038369082
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.099646897210398
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.1747577711774
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.69644679639264
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	2.3498077633188
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.23181084981654
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	0.50902391499846
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	1.6028458577984
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	1.0545086469686
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.099384723244876
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.18532347011027
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	0.69652141532839
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	2.3742225841969
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	0.2320336798368
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	0.57727115534858
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	1.5681976354105
