version 2
run General-0-20150920-11:45:56-10956
attr configname General
attr datetime 20150920-11:45:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=12846
attr iterationvars2 "$0=12846, $repetition=0"
attr measurement $0=12846
attr network CloudDataCenterTS
attr processid 10956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.35665237903595
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.28099861741066
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.3659990131855
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.28231045603752
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	1790
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.34428408741951
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0.23160886764526
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.34448888897896
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0.26727348566055
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	0.36108774159421
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.61647074990195
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.56053707807016
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	2.1790831704461
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	5.2635722609726
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	1.4156992151608
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	1.816259849239
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	5.069431928452
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	0.11356287385388
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.60549181409037
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.42322505504866
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	2.0767047769641
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	4.2929776017719
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	1.3005718481907
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	1.2684220939511
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	4.9644531945978
