version 2
run General-1-20150921-14:48:17-7227
attr configname General
attr datetime 20150921-14:48:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=42653
attr iterationvars2 "$0=42653, $repetition=0"
attr measurement $0=42653
attr network CloudDataCenterTS
attr processid 7227
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.53356850147247
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.28207430243492
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.53795880079269
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.25874811410904
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	6073
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.0919106764746
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.31778619186017
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.70427754716526
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.95264695993733
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	3.9882023749269
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.72025969082133
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	2.1153269907302
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	2.2445814722543
