version 2
run General-2-20150921-14:48:21-7232
attr configname General
attr datetime 20150921-14:48:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=62532
attr iterationvars2 "$0=62532, $repetition=0"
attr measurement $0=62532
attr network CloudDataCenterTS
attr processid 7232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.52509307861328
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.2414478957653
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.53718024492264
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.26390859484673
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	6072
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.0423090923312
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.31467737381263
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.66469315771325
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.94422924769067
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	3.7306137328741
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.71068808686011
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	1.9479413767714
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	2.2457184112471
