version 2
run General-0-20150917-14:45:08-3041
attr configname General
attr datetime 20150917-14:45:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=1937
attr iterationvars2 "$0=1937, $repetition=0"
attr measurement $0=1937
attr network CloudDataCenterTS
attr processid 3041
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.38518598675728
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.25524458289146
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	5516
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.38146674633026
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.24706888198853
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	5515
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	5516
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	5515
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.36960053443909
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0.23071303963661
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	5398
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.37752461433411
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0.23662787675858
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	5397
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	5398
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	5397
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.1333221217514
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.10619445899344
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.27586458359455
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.75062127652672
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	2.3690163364203
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.23570960137327
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	0.71878583714646
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	1.7032765584963
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	1.1113798267298
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.1056103071976
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.25761479616864
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	0.74749409739418
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	2.46879240288
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	0.24416973229178
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	0.76478285036853
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	1.6558106687935
