version 2
run General-0-20150910-10:49:36-6754
attr configname General
attr datetime 20150910-10:49:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudDataCenterTS
attr processid 6754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.57349216938019
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.3986082971096
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.8764323592186
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.71957498788834
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	6
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	6
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	0.81975203783393
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.22662049711386
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.055579135051786
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	1.0225694056683
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	1.598239189128
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.329682221591
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	0.3266
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	1.86259524336
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	1.539865118332
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.24110970935782
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.26382926200291
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	1.5199431469713
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	2.063223670086
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	0.347945442203
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	0.596034874674
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	1.991675406352
