version 2
run General-0-20150908-23:50:58-9756
attr configname General
attr datetime 20150908-23:50:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudDataCenterTS
attr processid 9756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.45359772443771
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.26398152112961
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	1885
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.43899717926979
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.20547105371952
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	1884
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	1883
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	1884
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.44701907038689
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0.22489355504513
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	1885
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.42836406826973
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0.21234115958214
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	1884
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	1885
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	1884
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.1145083608777
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.3574108834962
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.15514419594315
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	1.571251539225
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	2.3624509588551
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.47702048210695
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	0.3761408145827
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	2.6979970328695
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	1.0809771650621
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.35758798706869
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.13791613654091
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	1.5549956686488
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	2.2814068797201
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	0.49280312698914
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	0.3656731938022
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	2.6556381512274
