version 2
run General-4-20150921-14:48:29-7242
attr configname General
attr datetime 20150921-14:48:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=94215
attr iterationvars2 "$0=94215, $repetition=0"
attr measurement $0=94215
attr network CloudDataCenterTS
attr processid 7242
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.52986758947372
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.27450373768806
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.5307657122612
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.21729078888893
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	6074
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	6073
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.0480352588591
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.31676175414607
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.67187353351852
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.94296096123584
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	3.727846955191
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.72089098550513
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	2.0296531044954
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	2.2025777486562
