version 2
run General-4-20150920-11:46:07-10977
attr configname General
attr datetime 20150920-11:46:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=94215
attr iterationvars2 "$0=94215, $repetition=0"
attr measurement $0=94215
attr network CloudDataCenterTS
attr processid 10977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.35291442275047
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.24406690895557
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.36253094673157
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.24166578054428
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	1790
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.3435320854187
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0.21017421782017
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.34274306893349
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0.26646599173546
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	1791
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	0.31845907662103
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.60665644286987
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.54502007750421
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	2.1573503295847
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	5.0925792529449
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	1.3715841130485
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	1.8483548382654
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	4.9784709873638
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	0.10551600873609
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.61072709340846
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.42185570639256
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	2.0691736327745
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	3.9814321693965
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	1.3351033777217
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	1.1860033375553
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	4.7928767142295
