version 2
run NoTimeshared-0-20150914-17:30:49-7722
attr configname NoTimeshared
attr datetime 20150914-17:30:49
attr experiment NoTimeshared
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudDataCenterTS
attr processid 7722
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.38562041521072
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0.25703373551369
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	1835
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.3799030482769
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0.25692883133888
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	1835
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	1833
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	1834
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.37967631220818
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0.23354069888592
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	1811
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.37902021408081
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0.27185678482056
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	1811
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	1811
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	1811
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	1.1085379131575
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.10710420638243
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.25011040554399
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.75073142763485
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	2.3419304192431
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.24391387871192
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	0.73504242281414
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	1.637033344491
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	1.1249308633543
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.10535267033402
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.26481943995625
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	0.75408948906553
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	2.5689354556191
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	0.24342392702862
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	0.81098933597962
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	1.7432058137256
