version 2
run Timeshared-0-20150729-10:37:01-5716
attr configname Timeshared
attr datetime 20150729-10:37:01
attr experiment Timeshared
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudDataCenterTS
attr processid 5716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.76824897527695
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.92805546522141
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	7
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	2
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.81786572933197
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	6
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.83189761638641
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	6
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	6
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	2
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	0.8000155636765
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.075930900733875
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.15971594404638
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.56436871889625
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	-1e+50
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	-1e+50
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	-1e+50
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	-1e+50
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	1.186752865064
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.099571525587125
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.38455208119938
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	0.7026292582775
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	-1e+50
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	-1e+50
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	-1e+50
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	-1e+50
